<!DOCTYPE html>
<html>
<head>
	<title>UNIVERSITAS MUHAMMADIYAH JEMBER</title>
</head>
<h1 text align="center">PEMROGRAMAN BERBASIS WEB</h1>
<h2 text align="center">Selamat datang di web sederhana kami</h2>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}

img.tengah {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
footer{
    height:30px;
    line-height:25px;
    background:none;
    color:#000000;
 
    position:absolute;
    bottom:0px;
 
    width:99%;
}
</style>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Biodata1.html">Mahasiswa 1</a></li>
  <li><a href="Biodata2.html">Mahasiswa 2</a></li>
  <li><a href="Biodata3.html">Mahasiswa 3</a></li>
</ul>
<body>
<p></p>
<img class="tengah" src="gambardepan.jpeg"  height="250px"/>
</body>
<footer>Created by Mahasiswa UMJ</footer>
</html>